section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.card-container{
  border-radius: 15px;
  display: flex;
  width: 60%;
  height: 70%;
  background-color: white;
  filter: drop-shadow(0.5rem 0.5rem 0.75rem #b3cde0);
}
.card-visuals,.card-form{
  width: 50%;
  height: 100%;
}
.card-visuals{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('src/assets/IMG_signup_card.jpeg');
  background-position-x: center;
  background-size: cover;
  border-radius: 15px 0px 0px 15px;
}
.brand-auth>span{
  font-weight: 500;
  font-size: 26px;
}
form{
  display: grid;
  grid-template-rows: repeat(7,auto);
  width: 90%;
}
form>button{
  justify-self: center;
  width: 100px;
  background-color: #84f8d5 !important;
  border: none;
  color: black;
}
.card-form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-check-label{
  margin: 0 5px;
}

@media screen and (max-width: 1150px) {
  .card-container{
    width: 80%;
  }
}
@media screen and (max-width: 870px) {
  section{
    margin:0;
  }
  .card-container{
    border-top: 5px solid #84f8d5;
    border-radius: 0px 0px 20px 20px;
    height: auto;
    width: 90%;
    flex-direction: column ;
    justify-content: space-around;
  }
  .card-visuals{
    display: none;
  }
  .card-form{
    height: 100%;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form{
    width: 100%;
  }
}
