header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 12%;
  box-shadow: 0 1px 5px 0px #d0d0d0;
}
.logo-brand>span{
  padding: 0 5px;
  font-weight: 700;
  font-size: 28px;
}
.menu-brand{
  display: grid;
  grid-template-columns: repeat(7,auto);
  align-items: center;
  gap:15px;
}
.menu-brand>a{
  text-decoration: none;
  color: black;
  text-align: center;
}
.menu-brand>a:hover{
  color: #84f8d5;
}
.signup-btn{
  background-color: #84f8d5 !important;
  border: none;
  color: black;
}
.logo-brand{
  display: flex;
  align-items: center;
}
.btn-brand-mobile{
  display: none;
}
.hamburger{
  display: none;
}
.menu-brand-mobile{
  display: none;
  text-align: center;
}

@media screen and (max-width: 1200px){
  header{
    padding: 5px 15px;
  }
}
@media screen and (max-width: 800px){
  header{
    padding: 5px 5px;
  }
  .menu-brand{
    display: none;
  }
  .hamburger{
    display: block;
  }
  .hamburger>i{
    font-size: 20px;
    padding: 5px;
    text-align: center;
  }
  .logo-brand>img{
    width: 25px;
  }
  .logo-brand>span{
    font-weight: 500;
    font-size: 26px;
  }
  .btn-brand-mobile{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    gap:15px;
  }
  .btn-brand-mobile>button{
    font-size: small;
  }
  .menu-brand-mobile{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5,auto);
    align-items: center;
    gap:10px;
  }
  .menu-brand-mobile>a {
    text-decoration: none;
    font-size: small;
    color: gray;
  }
}
